<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>RD kitchen</title>
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal" >
                    <div id="logo" >
                        <a href="index.html"><img src="image/logo.jpg" alt="RD kitchen"/></a>
                    </div>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a_propos.html">A propos</a></li>
                        <li><a href="activites.html">Activites</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

       <br><br><br>
            <section id="conteneur">
                <h1 style="color: rgb(218,15,109);"><span>D&eacute;couvrez notre histoire</span></h1>
<br><br>
                        <div id="section17">
                            <h2 style="color:rgb(218,15,109);">Pourquoi RD Kitchen?</h2>
                            <p> Le nom de notre boutique vient de la combinaison des initiales de deux amies <br> qui se sont connues à l’universit&eacute; Ramata et Daro. <br> Apres l’obtention de notre diplôme en 2018 nous avons commenc&eacute; <br> avec une boutique en ligne et deux ans plus tard nous avons ouvert <br> notre boutique physique au Mariste. <br> Nous avons un amour fou pour notre m&eacute;tier. Cette envie débordante s’est <br> d&eacute;velopp&eacute;e en nous depuis notre tendre enfance  lorsque nous aidons <br> nos m&egrave;res dans les travaux m&eacute;nagers. <br> Ainsi, nous mettons à la disposition de toute personne partageant notre passion <br> des ustensiles de cuisine pour des plats Fabuleux et app&eacute;tissants. <br>
                                <br><br><br><br><br><br>
                            </div>
                            <div id="section18">
                            <img class="im2" src="image/img astuce.jpg">
                        </div>

                        <br><br>
                
                        <br><br>
                <div  style="text-align: center;">
                    <h1 style="color: rgb(218,15,109);"><span>Nos objectifs</span></h1>
                    <p>Le but de RD kitchen est de faciliter la vie en cuisine <br> à toutes ces femmes pour r&eacute;aliser des mets succulents <br> pour le bonheur de toute la famille. <br></p>
                            <img class="" src="image/objectif.png">
                </div>
                <br><br>
<h1 style="color: rgb(218,15,109);"><span>Localisation</span></h1>
                <br><br><br><br>
                <div id="section17">
                    <img class="im" src="image/localisation.jpg">
                    
                </div>
                <div id="section18">
                    <h2 style="color: rgb(218,15,109);">Si&eacute;ge social</h2>
                    <p>Notre boutique se trouve au Mariste pr&egrave;s de la brioche dor&eacute;e <br> Dans notre boutique il Ya une bonne ambiance, <br> tout pour vous permettre de faire vos achats dans le plus grand des calmes. <br></p>
                    <br><br><br><br><br><br>
                </div>


          
            
                
            <footer>
                <h2>@Copyright</h2>
                <p> Numero t&eacute;l&eacute;phone : +221770839913 </p>
                <p> Adresse email : rdkitchen@hotmail.com </p>
                <p> Adresse physique : Mariste,Dakar,S&eacute;n&eacute;gal</p>
                <p> Horaire Ouverture : du lundi au samedi de 10H à 20H</p>
            </footer></html>