<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>RD kitchen</title>
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal" >
                    <div id="logo" >
                        <a href="index.html"><img src="image/logo.jpg" alt="RD kitchen"/></a>
                    </div>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a_propos.html">A propos</a></li>
                        <li><a href="activites.html">Activites</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <br><br><br><br><br>

<section>



	<div id="section11">
<img class="m3" src="image/batteuse.jpg">
<h2 class="para1" style="color: black;"> Batteur Electrique </h2>
<br>
<p class="para2" style="color: black;"> Le batteur &eacute;lectrique est un instrument &eacute;quip&eacute; de fouets<br> en acier ou en plastique.  Il permet <br> d'obtenir un meilleur r&eacute;sultat et avec <br> moins d'effort que le battage au fouet à la main. <br> Il permet de battre des pr&eacute;parations p&acirc;teuses<br> </p>
              		</div>

              	<div id="section12">
<img class="m4" src="image/y.jpeg">

<h2 class="para3" style="color: black;"> ustensiles de cuisine en silicone </h2>
<br>
<p class="para4" style="color: black;">Vous adorez faire la cuisine, <br>&eacute;gayer les papilles de vos convives <br>et de la famille? <br> Vous aimez avoir des ustensiles<br> qui vous facilitent le travail? <br> </p>
              		
              	</div>
              		<div id="section13">
<img class="m5" src="image/Ra.jpg">

<h2 class="para5"> Ensemble d'outils de cuisson </h2>
<br>
<p class="para6" style="color: black;">Ensemble de moules à g&acirc;teaux m&eacute;nagers,<br> ustensiles de cuisson,<br> outils de p&acirc;tisserie, fournitures de cuisine,<br> ensemble de mat&eacute;riaux de pain<br> qui vous facilitent le travail <br> </p>
              		
              	</div>


                <br><br><br><br><br><br>


                  <div id="section22">
                    <h2>Nouveaut&eacute; </h2>
                   <h3> Ustensiles de cuisine indispensable</h3>
                    <p>Traditionnellement de grande contenance, la marmite est utilis&eacute;e pour cuire d'importantes quantit&eacute;s d'aliments <br> notamment les p&acirc;tes ou le riz, pour faire mijoter des soupes et des plats à base de l&eacute;gumes <br> comme le couscous, pour pocher les viandes mais aussi pour faire blanchir les l&eacute;gumes. <br> </p>
<img class="m6" src="image/marmite.jpg">

                                          
                </div>

                <br><br>
                <div>
                    <h1 style="color:rgb(218,15,109); font-size: 30px" ><span>AUTRES  ACCESOIRES</span></h1>
                </div>


                <marquee>
                    <div id="section7">
                        <h2>Rangement d'epices</h2>
                        <img class="m7" src="image/k.jpg">
            </div>

            <div id="section7">
                <h2>Mixeur &eacute;lectrique</h2>
                <img class="m7" src="image/mixeur.jpg">
    </div>

    <div id="section7">
        <h2>Moules à g&acirc;teau 3 pi&eacute;ces</h2>
        <img class="m7" src="image/moule.jpg">
</div>
           
            
            
            </marquee>

    
</section></div></body>

	<footer>
        <h2>@Copyright</h2>
        <p> Numero t&eacute;l&eacute;phone : +221770839913 </p>
        <p> Adresse email : rdkitchen@hotmail.com </p>
        <p> Adresse physique : Mariste,Dakar,S&eacute;n&eacute;gal </p>
        <p> Horaire Ouverture : du lundi au samedi de 10H à 20H </p></footer>
        </html>