<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>RD kitchen</title>
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal" >
                    <div id="logo" >
                        <a href="index.html"><img src="image/logo.jpg" alt="RD kitchen"/></a>
                    </div>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a_propos.html">A propos</a></li>
                        <li><a href="activites.html">Activites</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <br><br><br>
<div style="margin-left: 200px;">
            <div class="contactez-nous" >
              <h1><span>Contactez-nous</span></h1>
              <p>Un probl&egrave;me, une question, envie de nous envoyer un message ? N’h&eacute;sitez pas à utiliser ce formulaire pour prendre contact avec RD kitchen!</p>
              <form action="/page-traitement-donnees" method="post">
              <div>
              <label for="nom">Pr&eacute;nom et Nom</label>
              <input type="text" id="nom" name="nom">
              </div>
              <div>
              <label for="email">E-mail</label>
              <input type="email" id="email" name="email" >
              </div>
              <div>
              <label for="sujet">Quel est le sujet de votre message ?</label>
              <select name="sujet" id="sujet" required>
              <option value="" disabled selected hidden>Choisissez le sujet de votre message</option>
              <option value="commande">Je voudrais commander</option>
              <option value="question-produit">Question à propos d’un produit</option>
              <option value="suivi-commande">Suivi de ma commande</option>
              <option value="autre">Autre...</option>
              </select>
              </div>
              <div>
              <label for="message">Votre message</label>
              <textarea id="message" name="message" placeholder="Bonjour, je vous contacte car...." required></textarea>
              </div>
              <div>
              <button type="submit">Envoyer mon message</button>
              </div>
              </form>
              </div>

            </div>
              </footer>
              </div></body>
              <footer>
                <h2>@Copyright</h2>
        <p> Numero t&eacute;l&eacute;phone : +221770839913 </p>
        <p> Adresse email : rdkitchen@hotmail.com </p>
        <p> Adresse physique : Mariste,Dakar,S&eacute;n&eacute;gal </p>
        <p> Horaire Ouverture : du lundi au samedi de 10H à 20H </p></html>