<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>RD kitchen</title>
    </head>
    
    <body>
        <div id="bloc_page">
            <header> 
                <div id="titre_principal" >
                    <div id="logo" >
                        <a href="index.html"><img src="image/logo.jpg" alt="RD kitchen"/></a>
                    </div>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a_propos.html">A propos</a></li>
                        <li><a href="activites.html">Activites</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>    
            
            <div id="banniere_image" >
                <div style="width:300px;float:right;"></div>
                <h2 class="titre" style="margin-left: 700px;">RD KITCHEN <br>Le coin des femmes</h2>
                    <a style="margin-left: 700px" href="activites.html" class="btn" >Voir l'article </a>
                </div>
            </div>

       </div>

       <br><br><br>
<section id="conteneur">
    <div style="color: rgb(218,15,109); font-size: 30px">
    <h1><span> Nos r&eacute;seaux sociaux </span></h1>
</div>
<br>
    <div id="section5">
        <h2 style="color: rgb(218,15,109);">Rejoignez nous sur les r&eacute;seaux sociaux</h2>
        <p style="font-size: px;">RD Kitchen vous propose une page Instagram, une page TikTok et un num&eacute;ro WhatsApp <br> pour pouvoir faire vos achats en toute tranquillit&eacute; sans que vous ne vous d&eacute;placiez. <br> Gr&acirc;ce à la magie de l’internet, vous pouvez vous procurez vos produits <br> en un temps record. <br>
            Nous partageons sur les r&eacute;seaux sociaux nos ustensiles de cuisine indispensables <br> dans vos maisons pour le bien-&ecirc;tre de tous. <br> Nous organisons des jeux concours chaque semaine afin de vous faire gagner plusieurs lots.   <br>
            
           <br><br><br>
    </div>
    <div id="section6">
        <img class="im" src="image/reseau sociaux.jpg">
    </div>
    <br>
<br><br>

<div style="color: rgb(218,15,109); font-size: 30px">
    <h1><span> Nos astuces </span></h1>
</div>
	<br><br>
<div id="section5">
	<h2 style="color: rgb(218,15,109);"> Astuces pour vos repas </h2>
	<p> Nous partageons des recettes simples, faciles à reproduire avec peu d’ingr&eacute;dients. <br> Et le tout accompagn&eacute; de plusieurs tutoriels pour vous permettre <br> de mieux comprendre les recettes propos&eacute;es par RD Kitchen. <br>  Nous postons aussi  des gadgets de cuisine ainsi que des &eacute;pices exotiques <br> sur notre site et Page Instagram.<br>
       <br><br><br> <br><br><br>
</div>
<div id="section6">
	<img class="im" src="image/passion.jpg">
</div>


    </body>

    <footer>
        <h2>@Copyright</h2>
        <p> Numero t&eacute;l&eacute;phone : +221770839913 </p>
        <p> Adresse email : rdkitchen@hotmail.com </p>
        <p> Adresse physique : Mariste,Dakar,S&eacute;n&eacute;gal </p>
        <p> Horaire Ouverture : Du lundi au samedi de 10h à 20H </p>

    </footer>
    </html>